In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('used_car_dataset.csv')
data

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000"
...,...,...,...,...,...,...,...,...,...,...,...
9577,Skoda,Octavia,2014,10,"105,904 km",Automatic,second,Diesel,Oct-24,"Skoda Octavia 1.9 Elegance TDI, 2014, Diesel","₹ 10,40,000"
9578,Maruti Suzuki,Alto-800,2020,4,"55,000 km",Manual,first,Hybrid/CNG,Nov-24,"Maruti Suzuki Alto 800 CNG LXI Optional, 2020,...","₹ 3,75,000"
9579,Maruti Suzuki,Ritz,2013,11,"92,000 km",Manual,first,Diesel,Nov-24,"Maruti Suzuki Ritz VDi, 2013, Diesel","₹ 4,15,000"
9580,Hyundai,Verna,2019,5,"72,000 km",Automatic,first,Petrol,Oct-24,"Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol","₹ 8,55,000"
9581,Hyundai,New i20,2021,3,"83,228 km",Manual,second,Petrol,Nov-24,"Hyundai New i20 1.2 Asta IVT, 2021, Petrol","₹ 6,99,000"

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9582 entries, 0 to 9581
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         9582 non-null   object
 1   model         9582 non-null   object
 2   Year          9582 non-null   int64
 3   Age           9582 non-null   int64
 4   kmDriven      9535 non-null   object
 5   Transmission  9582 non-null   object
 6   Owner         9582 non-null   object
 7   FuelType      9582 non-null   object
 8   PostedDate    9582 non-null   object
 9   AdditionInfo  9582 non-null   object
 10  AskPrice      9582 non-null   object
dtypes: int64(2), object(9)
memory usage: 823.6+ KB

In [4]:
data.describe()

              Year          Age
count  9582.000000  9582.000000
mean   2016.361094     7.638906
std       4.087226     4.087226
min    1986.000000     0.000000
25%    2014.000000     5.000000
50%    2017.000000     7.000000
75%    2019.000000    10.000000
max    2024.000000    38.000000

In [5]:
data.describe(include='O')

,Brand,model,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
count,9582,9582,9535,9582,9582,9582,9582,9582,9582
unique,39,400,1910,2,2,3,12,7307,1330
top,Maruti Suzuki,City,"65,000 km",Manual,first,Diesel,Nov-24,"BMW 5 Series 3.0 530D M Sport, 2016, Diesel","₹ 4,50,000"
freq,2720,330,198,4800,4800,3840,8693,26,134

In [6]:
data.describe(include='all')

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
count,9582,9582,9582.000000,9582.000000,9535,9582,9582,9582,9582,9582,9582
unique,39,400,NaN,NaN,1910,2,2,3,12,7307,1330
top,Maruti Suzuki,City,NaN,NaN,"65,000 km",Manual,first,Diesel,Nov-24,"BMW 5 Series 3.0 530D M Sport, 2016, Diesel","₹ 4,50,000"
freq,2720,330,NaN,NaN,198,4800,4800,3840,8693,26,134
mean,NaN,NaN,2016.361094,7.638906,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,4.087226,4.087226,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,1986.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,2014.000000,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,2017.000000,7.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,2019.000000,10.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,2024.000000,38.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df=data.copy()

In [8]:
df

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000"
...,...,...,...,...,...,...,...,...,...,...,...
9577,Skoda,Octavia,2014,10,"105,904 km",Automatic,second,Diesel,Oct-24,"Skoda Octavia 1.9 Elegance TDI, 2014, Diesel","₹ 10,40,000"
9578,Maruti Suzuki,Alto-800,2020,4,"55,000 km",Manual,first,Hybrid/CNG,Nov-24,"Maruti Suzuki Alto 800 CNG LXI Optional, 2020,...","₹ 3,75,000"
9579,Maruti Suzuki,Ritz,2013,11,"92,000 km",Manual,first,Diesel,Nov-24,"Maruti Suzuki Ritz VDi, 2013, Diesel","₹ 4,15,000"
9580,Hyundai,Verna,2019,5,"72,000 km",Automatic,first,Petrol,Oct-24,"Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol","₹ 8,55,000"
9581,Hyundai,New i20,2021,3,"83,228 km",Manual,second,Petrol,Nov-24,"Hyundai New i20 1.2 Asta IVT, 2021, Petrol","₹ 6,99,000"

In [9]:
df.pop('Transmission')
df

,Brand,model,Year,Age,kmDriven,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
0,Honda,City,2001,23,"98,000 km",second,Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,second,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",first,Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",second,Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",first,Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000"
...,...,...,...,...,...,...,...,...,...,...
9577,Skoda,Octavia,2014,10,"105,904 km",second,Diesel,Oct-24,"Skoda Octavia 1.9 Elegance TDI, 2014, Diesel","₹ 10,40,000"
9578,Maruti Suzuki,Alto-800,2020,4,"55,000 km",first,Hybrid/CNG,Nov-24,"Maruti Suzuki Alto 800 CNG LXI Optional, 2020,...","₹ 3,75,000"
9579,Maruti Suzuki,Ritz,2013,11,"92,000 km",first,Diesel,Nov-24,"Maruti Suzuki Ritz VDi, 2013, Diesel","₹ 4,15,000"
9580,Hyundai,Verna,2019,5,"72,000 km",first,Petrol,Oct-24,"Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol","₹ 8,55,000"
9581,Hyundai,New i20,2021,3,"83,228 km",second,Petrol,Nov-24,"Hyundai New i20 1.2 Asta IVT, 2021, Petrol","₹ 6,99,000"

In [10]:
data.loc[0:14,'Brand':'Age']

            Brand                model  Year  Age
0           Honda                 City  2001   23
1          Toyota               Innova  2009   15
2      Volkswagen            VentoTest  2010   14
3   Maruti Suzuki                Swift  2017    7
4   Maruti Suzuki               Baleno  2019    5
5             BMW                   X3  2014   10
6          Toyota               Innova  2014   10
7             BMW             5 Series  2019    5
8   Maruti Suzuki  maruti-suzuki-dzire  2020    4
9            Ford             Ecosport  2017    7
10  Maruti Suzuki             Alto-K10  2018    6
11            Kia             Carnival  2021    3
12  Maruti Suzuki          Swift-Dzire  2012   12
13         Toyota              Corolla  2007   17
14  Mercedes-Benz            GLE COUPE  2021    3

In [11]:
df.iloc[0:14,0:4]

            Brand                model  Year  Age
0           Honda                 City  2001   23
1          Toyota               Innova  2009   15
2      Volkswagen            VentoTest  2010   14
3   Maruti Suzuki                Swift  2017    7
4   Maruti Suzuki               Baleno  2019    5
5             BMW                   X3  2014   10
6          Toyota               Innova  2014   10
7             BMW             5 Series  2019    5
8   Maruti Suzuki  maruti-suzuki-dzire  2020    4
9            Ford             Ecosport  2017    7
10  Maruti Suzuki             Alto-K10  2018    6
11            Kia             Carnival  2021    3
12  Maruti Suzuki          Swift-Dzire  2012   12
13         Toyota              Corolla  2007   17

In [12]:
df

,Brand,model,Year,Age,kmDriven,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
0,Honda,City,2001,23,"98,000 km",second,Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,second,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",first,Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",second,Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",first,Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000"
...,...,...,...,...,...,...,...,...,...,...
9577,Skoda,Octavia,2014,10,"105,904 km",second,Diesel,Oct-24,"Skoda Octavia 1.9 Elegance TDI, 2014, Diesel","₹ 10,40,000"
9578,Maruti Suzuki,Alto-800,2020,4,"55,000 km",first,Hybrid/CNG,Nov-24,"Maruti Suzuki Alto 800 CNG LXI Optional, 2020,...","₹ 3,75,000"
9579,Maruti Suzuki,Ritz,2013,11,"92,000 km",first,Diesel,Nov-24,"Maruti Suzuki Ritz VDi, 2013, Diesel","₹ 4,15,000"
9580,Hyundai,Verna,2019,5,"72,000 km",first,Petrol,Oct-24,"Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol","₹ 8,55,000"
9581,Hyundai,New i20,2021,3,"83,228 km",second,Petrol,Nov-24,"Hyundai New i20 1.2 Asta IVT, 2021, Petrol","₹ 6,99,000"

In [13]:
ds=df.drop(columns=['Owner'],axis=1)
ds

,Brand,model,Year,Age,kmDriven,FuelType,PostedDate,AdditionInfo,AskPrice
0,Honda,City,2001,23,"98,000 km",Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000"
...,...,...,...,...,...,...,...,...,...
9577,Skoda,Octavia,2014,10,"105,904 km",Diesel,Oct-24,"Skoda Octavia 1.9 Elegance TDI, 2014, Diesel","₹ 10,40,000"
9578,Maruti Suzuki,Alto-800,2020,4,"55,000 km",Hybrid/CNG,Nov-24,"Maruti Suzuki Alto 800 CNG LXI Optional, 2020,...","₹ 3,75,000"
9579,Maruti Suzuki,Ritz,2013,11,"92,000 km",Diesel,Nov-24,"Maruti Suzuki Ritz VDi, 2013, Diesel","₹ 4,15,000"
9580,Hyundai,Verna,2019,5,"72,000 km",Petrol,Oct-24,"Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol","₹ 8,55,000"
9581,Hyundai,New i20,2021,3,"83,228 km",Petrol,Nov-24,"Hyundai New i20 1.2 Asta IVT, 2021, Petrol","₹ 6,99,000"

In [14]:
df

,Brand,model,Year,Age,kmDriven,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
0,Honda,City,2001,23,"98,000 km",second,Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,second,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",first,Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",second,Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",first,Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000"
...,...,...,...,...,...,...,...,...,...,...
9577,Skoda,Octavia,2014,10,"105,904 km",second,Diesel,Oct-24,"Skoda Octavia 1.9 Elegance TDI, 2014, Diesel","₹ 10,40,000"
9578,Maruti Suzuki,Alto-800,2020,4,"55,000 km",first,Hybrid/CNG,Nov-24,"Maruti Suzuki Alto 800 CNG LXI Optional, 2020,...","₹ 3,75,000"
9579,Maruti Suzuki,Ritz,2013,11,"92,000 km",first,Diesel,Nov-24,"Maruti Suzuki Ritz VDi, 2013, Diesel","₹ 4,15,000"
9580,Hyundai,Verna,2019,5,"72,000 km",first,Petrol,Oct-24,"Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol","₹ 8,55,000"
9581,Hyundai,New i20,2021,3,"83,228 km",second,Petrol,Nov-24,"Hyundai New i20 1.2 Asta IVT, 2021, Petrol","₹ 6,99,000"

In [15]:
df.drop(columns=['Owner'],axis=1,inplace=True)

In [16]:
df

,Brand,model,Year,Age,kmDriven,FuelType,PostedDate,AdditionInfo,AskPrice
0,Honda,City,2001,23,"98,000 km",Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000"
...,...,...,...,...,...,...,...,...,...
9577,Skoda,Octavia,2014,10,"105,904 km",Diesel,Oct-24,"Skoda Octavia 1.9 Elegance TDI, 2014, Diesel","₹ 10,40,000"
9578,Maruti Suzuki,Alto-800,2020,4,"55,000 km",Hybrid/CNG,Nov-24,"Maruti Suzuki Alto 800 CNG LXI Optional, 2020,...","₹ 3,75,000"
9579,Maruti Suzuki,Ritz,2013,11,"92,000 km",Diesel,Nov-24,"Maruti Suzuki Ritz VDi, 2013, Diesel","₹ 4,15,000"
9580,Hyundai,Verna,2019,5,"72,000 km",Petrol,Oct-24,"Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol","₹ 8,55,000"
9581,Hyundai,New i20,2021,3,"83,228 km",Petrol,Nov-24,"Hyundai New i20 1.2 Asta IVT, 2021, Petrol","₹ 6,99,000"

In [17]:
df.nunique()

Brand             39
model            400
Year              32
Age               32
kmDriven        1910
FuelType           3
PostedDate        12
AdditionInfo    7307
AskPrice        1330
dtype: int64

In [18]:
df['model'].unique()

array(['City', 'Innova', 'VentoTest', 'Swift', 'Baleno', 'X3', '5 Series',
       'maruti-suzuki-dzire', 'Ecosport', 'Alto-K10', 'Carnival',
       'Swift-Dzire', 'Corolla', 'GLE COUPE', 'Xcent', 'Seltos', 'Ertiga',
       '3 Series GT', 'Endeavour', 'Innova Crysta', 'A3', 'KWID',
       'Hector', 'Celerio', 'Vitara-Brezza', '2.8 Legender 4X2', 'S90',
       'Venue', 'Creta', 'Alcazar', 'i20', 'E-Class', 'Polo', 'Verna',
       'A4', 'Fortuner', 'C-Class', 'Kushaq', 'Ciaz', 'Safari', 'BRV',
       'Duster', 'Wagon-R', 'Bolero Power Plus', 'Eon', 'Hector Plus',
       'XUV500', 'GLS', 'i10', 'GLA Class', 'Carens', 'Ignis',
       'Grand i10', 'Getz Prime', 'Ritz', 'Sonet', 'GLC Coupe',
       'Scorpio-N', 'Cooper 3 DOOR', 'Nexon', 'Etios', 'CrossPolo',
       'Vento', 'Range Rover Evoque', 'Indigo Ecs', 'Thar', 'Camry',
       'Bolero', 'Brio', 'City ZX', 'WRV', 'Discovery Sport', 'Harrier',
       'Zest', 'Eeco', 'Swift Dzire', 'Sx4', 'Kodiaq', 'Altroz',
       'Grand i10 Nios', 'Alto-800', 'X1', 'X5', 'Rapid', 'TUV',
       'Alto K10', 'M-Class', 'Glanza', 'Compass', 'Omni', 'Cruze',
       'Amaze', 'Jazz', 'Scala', 'S-Presso', 'Tucson', 'Alto', 'Santa Fe',
       'Dzire', 'ASTOR', 'Q7', 'Cooper 5 DOOR', 'Q3', 'Hexa',
       'Creta Facelift', '7 Series', 'Bolt', 'XF', 'Tiago',
       'Indigo Marina', 'Nano Genx', 'City Hybrid eHEV', 'Tiguan', 'G',
       '3 Series', 'Range Rover', 'Grand Vitara', 'XC 90', 'A6',
       'Polo GTI', 'Virtus', 'A-Star', 'Cooper S', 'Etios Liva', 'CLA',
       'XUV700', 'Alturas G4', 'Scorpio', 'New i20', 'Alto 800',
       'Elite i20', 'Defender', 'Santro Xing', 'Linea', 'Vanquish',
       'maruti-suzuki-brezza', 'A8 L', 'V40 Cross Country', 'Captur',
       'Passat', 'KUV 100', 'Bolero Neo', 'Elantra', 'Macan', 'Terrano',
       'Swift-Dzire-Tour', 'XL6', 'Xylo', 'S-Class', '6 Series GT',
       'Figo', 'Ameo', 'Innova Hycross', 'Triber', 'Q5',
       'Motors FM Gurkha', 'Jeep', '718', 'Punto', 'Corolla Altis',
       'Pajero Sport', 'Manza', 'Cooper Convertible', 'Scorpio Classic',
       'CRV', 'ES', 'GL-Class', 'Tigor', 'X7', 'Octavia', 'Wagon R',
       'S-Cross', 'Gypsy', 'Renault Logan', 'Boxster', 'Indigo Cs',
       'XC40', 'Lodgy', 'Nano', 'XC60', 'Z4', 'Civic', 'Urban Cruiser',
       'Brezza', 'Punch', 'Cedia', 'GLC', 'Sonata Embera', 'Figo Aspire',
       'Accord', '3 DOOR', 'MAX', 'G Class', 'Indica Vista', 'RediGO',
       'CLS-Class', 'VELLFIRE', 'Superb', 'Zen-Estilo', 'Cooper',
       'Estilo', 'X4', 'LX', 'Enjoy', 'Mobilio', 'Punto EVO',
       'Bolero Neo Plus', 'Scorpio N', 'D-Max V-Cross', 'Fluidic Verna',
       'G-Class', 'XUV 300', 'Optra', ' Wagon R', 'Cooper Countryman',
       'GLE', 'GLC Class', 'Fiesta Classic', 'MUX', 'V-Class',
       'Safari Storme', 'Indica Ev2', 'Celerio-X', 'Land Cruiser',
       'Indica', 'MICRA PRIMO', 'Tavera', 'S-Cross1', 'S60 Cross Country',
       'Slavia', 'Punch ', '1000', 'XJ', 'Fronx', 'Beat', 'Santro', 'S60',
       'Cayenne', 'Range Rover Sport', 'Verito', 'WR-V', 'Laura', '800',
       'Range Rover Velar', 'Jetta', 'Wagon-R-1-0', 'Freelander 2',
       'Spark', 'Discovery', 'C Class', 'Micra', 'Kiger', 'Ambassador',
       'Marazzo', 'i20 Active', 'Redi Go', '2 Series', 'Esteem',
       'Outlander', 'Etios Cross', 'GLA', 'GLE Class', 'Accent',
       'Marshal', 'Fabia', 'A5', 'Jimny', 'AMG GLE Coupe', 'Countryman',
       'Sail U-VA', 'Fluence', 'NX', 'Fiesta', 'Pulse', 'Sonata',
       'Tiago Nrg', '1 Series', 'S 80', 'Aura', '6 Series', 'Meridian',
       'Kicks', 'Vitara Brezza', '3 Series Gran Limousine', 'PATROL',
       'B Class', 'TUV 300', 'Sail', 'Yaris', 'Sumo Grande MK II', 'S80',
       'Celerio X', 'EON', 'Motors FM Trax Cruiser', 'XUV300', 'Sunny',
       'Sumo Gold', 'OptraSRV', 'Indica V2', 'X6', 'Magnite',
       'KUV100 NXT', 'Gloster', 'Urban Cruiser Hyryder', 'Trailblazer',
       'Quanto', 'Sumo Victa', 'i20 N Line', 'Xenon XT', 'Lancer',
       'Land Cruiser Prado', 'Taigun', 'Zen Estilo', 'Cooper Clubman',
       'Beetle', 'A-Class Limousine', 'XE', 'Venue N Line', 'CR-V',
       'tata-punch', 'Cayenne Coupe', 'F-Pace', 'Grand Punto', 'GO',
       'Phantom Series II', '5 Series Gt', 'Venture', 'Aspire', 'LS',
       'Mustang', 'Tiguan All Space', 'Free Style', 'H5x', 'XC90',
       'TUV 300-plus', 'New Santro', 'Wagon R 1.0', 'AMG C 43',
       'New Elantra', 'Motors FM Force One Test', 'New-gen Swift',
       'Punto Pure', 'Rhino Rx', 'New Accord', 'RX', 'Xcent Prime',
       'E-20', 'RE60', 'New Duster', 'Ssangyong-Rexton',
       'Grand i10 Prime', 'Wrangler', 'SLK-Class', 'SX4',
       'Phantom Drop HeadCoupe', 'Nuvosport', 'Panamera',
       'Wagon-R-Stingray', '5 DOOR', 'Micra Active', 'Cayman', 'AMG A35',
       'Optra Magnum', 'M340i', 'GTI', 'Getz', 'X5 M', 'Baleno-RS',
       'A Class', 'Exter', 'Invicto', 'Rexton', 'Sumo', 'Stingray',
       'Teana', 'Corsa', 'Fronx ', 'Accent Hatchback', 'SL-Class',
       'Vista Tech', 'Captiva', 'GO Plus', 'A3 Cabriolet',
       'Leyland Stile', 'Flying Spur', 'Curvv', 'Estima', 'Ikon',
       'Avventura', 'Others', 'Ssangyong Rexton', 'A-class Limousine',
       '2.9 Sportback', 'CERATO', 'Elevate', 'Urvan',
       'Hi-Lande Isuzu Hi-Lander', 'AMG', 'Urban Cross', 'Gran Turismo'],
      dtype=object)

In [19]:
df['kmDriven'].unique()

array(['98,000 km', '190000.0 km', '77,246 km', ..., '243,000 km',
       '43,700 km', '83,228 km'], dtype=object)

In [20]:
df['kmDriven'].dtype

dtype('O')

In [21]:
df.select_dtypes('int64')

      Year  Age
0     2001   23
1     2009   15
2     2010   14
3     2017    7
4     2019    5
...    ...  ...
9577  2014   10
9578  2020    4
9579  2013   11
9580  2019    5
9581  2021    3

[9582 rows x 2 columns]

In [22]:
df['Year+1']=df['Year']+1
df.select_dtypes('int64')

      Year  Age  Year+1
0     2001   23    2002
1     2009   15    2010
2     2010   14    2011
3     2017    7    2018
4     2019    5    2020
...    ...  ...     ...
9577  2014   10    2015
9578  2020    4    2021
9579  2013   11    2014
9580  2019    5    2020
9581  2021    3    2022

[9582 rows x 3 columns]

In [46]:
df.loc[9500]

Brand                                   Hyundai
model                                       i10
Year                                       2010
Age                                          14
kmDriven                             130,000 km
FuelType                             Hybrid/CNG
PostedDate                               Nov-24
AdditionInfo    Hyundai i10 2010 CNG & Hybrids.
AskPrice                             ₹ 1,60,000
Year+1                                     2011
Name: 9500, dtype: object

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9582 entries, 0 to 9581
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         9582 non-null   object
 1   model         9582 non-null   object
 2   Year          9582 non-null   int64
 3   Age           9582 non-null   int64
 4   kmDriven      9535 non-null   object
 5   FuelType      9582 non-null   object
 6   PostedDate    9582 non-null   object
 7   AdditionInfo  9582 non-null   object
 8   AskPrice      9582 non-null   object
 9   Year+1        9582 non-null   int64
dtypes: int64(3), object(7)
memory usage: 748.7+ KB

In [52]:
new_data={'Brand':'BMW','model':'carne','Year':2010,'Age':14,'kmDriven':'130,000 km','FuelType':'Petrol','PostedDate':'27-12-17','AdditionInfo':'none','AskPrice':'6,00,000','Year+1':2011}
new_data=pd.DataFrame([new_data])
new_data

,Brand,model,Year,Age,kmDriven,FuelType,PostedDate,AdditionInfo,AskPrice,Year+1
0,BMW,carne,2010,14,"130,000 km",Petrol,27-12-17,none,"6,00,000",2011

In [56]:
df=pd.concat([df.iloc[:9579],new_data,df.iloc[9579:]]).reset_index(drop=True)
df

,Brand,model,Year,Age,kmDriven,FuelType,PostedDate,AdditionInfo,AskPrice,Year+1
0,Honda,City,2001,23,"98,000 km",Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000",2002
1,Toyota,Innova,2009,15,190000.0 km,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000",2010
2,Volkswagen,VentoTest,2010,14,"77,246 km",Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999",2011
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000",2018
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000",2020
...,...,...,...,...,...,...,...,...,...,...
9579,BMW,carne,2010,14,"130,000 km",Petrol,27-12-17,none,"6,00,000",2011
9580,BMW,carne,2010,14,"130,000 km",Petrol,27-12-17,none,"6,00,000",2011
9581,Maruti Suzuki,Ritz,2013,11,"92,000 km",Diesel,Nov-24,"Maruti Suzuki Ritz VDi, 2013, Diesel","₹ 4,15,000",2014
9582,Hyundai,Verna,2019,5,"72,000 km",Petrol,Oct-24,"Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol","₹ 8,55,000",2020
9583,Hyundai,New i20,2021,3,"83,228 km",Petrol,Nov-24,"Hyundai New i20 1.2 Asta IVT, 2021, Petrol","₹ 6,99,000",2022

In [60]:
df.duplicated().sum()

730

In [62]:
df[df.duplicated()]

,Brand,model,Year,Age,kmDriven,FuelType,PostedDate,AdditionInfo,AskPrice,Year+1
146,Audi,A3,2015,9,"42,000 km",Diesel,Nov-24,"Audi A3 2.0 35 TDI Attraction, 2015, Diesel","₹ 10,50,000",2016
152,Honda,City,2016,8,"93,000 km",Petrol,Nov-24,Honda City 2016 Petrol Good Condition,"₹ 5,75,000",2017
199,Audi,A3,2015,9,"42,000 km",Diesel,Nov-24,"Audi A3 2.0 35 TDI Attraction, 2015, Diesel","₹ 10,50,000",2016
221,Toyota,Camry,2015,9,"68,000 km",Petrol,Nov-24,"Toyota Camry 2012-2014 Hybrid, 2015, Petrol","₹ 11,85,000",2016
230,Mercedes-Benz,GLE COUPE,2021,3,"32,000 km",Petrol,Oct-24,Mercedes-Benz GLE COUPE 3.0 53 AMG 4MATIC Plus...,"₹ 1,18,00,000",2022
...,...,...,...,...,...,...,...,...,...,...
9518,Volkswagen,VentoTest,2014,10,"72,900 km",Diesel,Nov-24,Vento Diesel Automatic,"₹ 5,11,000",2015
9540,Maruti Suzuki,Celerio-X,2020,4,"142,000 km",Hybrid/CNG,Nov-24,Maruti Suzuki Celerio X 2020 सीएनजी और अन्य 14...,"₹ 3,20,000",2021
9542,Maruti Suzuki,Celerio,2015,9,103000.0 km,Petrol,Nov-24,"Maruti Suzuki Celerio 2014-2017 VXI AT, 2015, ...","₹ 3,60,000",2016
9562,BMW,5 Series,2016,8,"47,000 km",Diesel,Nov-24,"BMW 5 Series 3.0 530D M Sport, 2016, Diesel","₹ 25,00,000",2017
9580,BMW,carne,2010,14,"130,000 km",Petrol,27-12-17,none,"6,00,000",2011

In [64]:
df.loc[9580]

Brand                  BMW
model                carne
Year                  2010
Age                     14
kmDriven        130,000 km
FuelType            Petrol
PostedDate        27-12-17
AdditionInfo          none
AskPrice          6,00,000
Year+1                2011
Name: 9580, dtype: object

In [70]:
df.iloc[9580,7]='BMW Manuel'

In [72]:
df.loc[9580]

Brand                  BMW
model                carne
Year                  2010
Age                     14
kmDriven        130,000 km
FuelType            Petrol
PostedDate        27-12-17
AdditionInfo    BMW Manuel
AskPrice          6,00,000
Year+1                2011
Name: 9580, dtype: object

In [74]:
dc=df.drop_duplicates()

In [76]:
dc

,Brand,model,Year,Age,kmDriven,FuelType,PostedDate,AdditionInfo,AskPrice,Year+1
0,Honda,City,2001,23,"98,000 km",Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000",2002
1,Toyota,Innova,2009,15,190000.0 km,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000",2010
2,Volkswagen,VentoTest,2010,14,"77,246 km",Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999",2011
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000",2018
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000",2020
...,...,...,...,...,...,...,...,...,...,...
9579,BMW,carne,2010,14,"130,000 km",Petrol,27-12-17,none,"6,00,000",2011
9580,BMW,carne,2010,14,"130,000 km",Petrol,27-12-17,BMW Manuel,"6,00,000",2011
9581,Maruti Suzuki,Ritz,2013,11,"92,000 km",Diesel,Nov-24,"Maruti Suzuki Ritz VDi, 2013, Diesel","₹ 4,15,000",2014
9582,Hyundai,Verna,2019,5,"72,000 km",Petrol,Oct-24,"Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol","₹ 8,55,000",2020
9583,Hyundai,New i20,2021,3,"83,228 km",Petrol,Nov-24,"Hyundai New i20 1.2 Asta IVT, 2021, Petrol","₹ 6,99,000",2022

In [78]:
dc.drop[9579],reset_index=True

TypeError: cannot unpack non-iterable bool object